# HardwareManager

./: .gitignore  HardwareManager.sln  HardwareMonitor.sln  README.md  SystemMonitor.sln  docker-compose.yml
Agent/SystemMonitor.Agent/: Program.cs  SystemMonitor.Agent.csproj  appsettings.json
Agent/SystemMonitor.Agent/Properties/: launchSettings.json
Agent/SystemMonitor.Agent/PublishBuild/: Dockerfile  appsettings.json
Agent/SystemMonitor.DataSource/: SystemInfoLinux.cs  SystemInfoWindows.cs
Agent/SystemMonitor.DataSource/Properties/: launchSettings.json
Agent/SystemMonitor.DataSource/Reading/: SystemReadingLinux.cs  SystemReadingWindows.cs
CounterTester/: CounterTester.csproj  Program.cs
CounterTester/Properties/: launchSettings.json
DTOObjects/: SystemInfoDTO.cs  SystemSpecsDTO.cs  UsageDTO.cs
DataSource/: CPUInfo.cs  Class1.cs  DataSource.csproj  DiskInfo.cs  HardwareMonitor.cs  MachineSpecs.cs  MemoryInfo.cs  NetworkInfo.cs  System.cs  SystemInfo.cs  UsageDTO.cs
DataSource/Counters/: CpuInfo.cs  DiskInfo.cs  MemoryInfo.cs  NetworkInfo.cs  SystemInfo.cs
DataSource/Helpers/: LinuxNetworkHelpers.cs
DataSource/Specs/: MachineSpecsWindows.cs
DataSource/Usage/: HardwareMonitor.cs  UsageDTO.cs
DataSource/Usage/Counters/: CpuInfo.cs  DiskInfo.cs  MemoryInfo.cs  NetworkInfo.cs  SystemInfo.cs
DataSource/Usage/Linux/: HardwareMonitorLinux.cs
DataSource/Usage/Windows/: HardwareMonitorWindows.cs
HardwareMonitor.Core/Domain/: Machine.cs  SystemInfo.cs  SystemReading.cs  SystemSpecs.cs  Usage.cs
HardwareMonitor.Core/Repositories/: IMachineRepository.cs  ISystemInfoRepository.cs  ISystemReadingRepository.cs  ISystemSpecsRepository.cs
HardwareMonitor.DataSource/: HardwareMonitor.DataSource.csproj  SystemInfoWindows.cs
HardwareMonitor.DataSource/Properties/: launchSettings.json
HardwareMonitor.DataSource/Reading/: SystemReadingLinux.cs  SystemReadingWindows.cs
HardwareMonitor.DataSource/Reading/Specs/: SystemSpecsLinux.cs  SystemSpecsWindows.cs
HardwareMonitor.DataSource/Reading/Usage/Linux/: UsageMonitorLinux.cs
HardwareMonitor.DataSource/Reading/Usage/Linux/DataRetrieval/: CpuInfo.cs  DiskInfo.cs
HardwareMonitor.DataSource/Reading/Usage/Windows/: UsageMonitorWindows.cs
HardwareMonitor.DataSource/Reading/Usage/Windows/DataRetrieval/: CpuInfo.cs  DiskInfo.cs
HardwareMonitor.DataSource/Specs/: MachineSpecsLinux.cs  MachineSpecsWindows.cs
HardwareMonitor.DataSource/Usage/Linux/DataRetrieval/: CpuInfo.cs  SystemInfo.cs
HardwareMonitor.DataSource/Usage/Windows/: HardwareMonitorWindows.cs
HardwareMonitor.DataSource/Usage/Windows/DataRetrieval/: DiskInfo.cs  NetworkInfo.cs
HardwareMonitor.Infrastructure/: HardwareMonitor.Infrastructure.csproj
HardwareMonitor.Infrastructure/Commands/: CreateMachine.cs  CreateSystemInfo.cs  CreateUsage.cs  UpdateMachine.cs  UpdateSystemInfo.cs
HardwareMonitor.Infrastructure/DTO/: MachineDTO.cs  SystemInfoDTO.cs  SystemReadingDTO.cs
HardwareMonitor.Infrastructure/DTO/Conversions/: MachineConversions.cs  SystemInfoConversions.cs  SystemReadingConversions.cs  SystemSpecsConversions.cs  UsageConversions.cs
HardwareMonitor.Infrastructure/Migrations/: 20221127003047_InitialMigration.cs  AppDbContextModelSnapshot.cs
HardwareMonitor.Infrastructure/Repository/: AppDbContext.cs  MachineRepository.cs  SystemInfoRepository.cs  SystemReadingRepository.cs  SystemSpecsRepository.cs  UsageRepository.cs
HardwareMonitor.Infrastructure/Services/: IMachineService.cs  ISystemInfoService.cs  IUsageService.cs  MachineService.cs  SystemInfoService.cs  SystemReadingService.cs  UsageService.cs
HardwareMonitor.RestAPI/: AppDbContext.cs  Dockerfile  HardwareMonitor.RestAPI.csproj  Program.cs  WeatherForecast.cs
HardwareMonitor.RestAPI/Controllers/: MachineController.cs  SystemInfoController.cs  UsageController.cs  WeatherForecastController.cs
HardwareMonitor.RestAPI/Models/: InMemoryMocks.cs  Machine.cs
HardwareMonitor.RestAPI/Properties/: launchSettings.json
Helpers/: Commands.txt  CounterCategories.txt  DataGathered.txt  ExampleRequest.txt  Linux - programs.txt  ParallelVsSequential.xlsx  PerformanceCounterExplorer.exe.lnk  Vagrantfile  password.txt
Helpers/Mocks/: Mocks.txt
Helpers/PerformanceCounterExplorer/: PerformanceCounterExplorer.sln
Helpers/PerformanceCounterExplorer/PerformanceCounterExplorer/: Program.cs
RestAPI/SystemMonitor.Core/Domain/: CpuPerCoreUsage.cs  DiskSpecs.cs  DiskUsage.cs  NetworkSpecs.cs  NetworkUsage.cs  SystemInfo.cs  SystemReading.cs  SystemSpecs.cs  SystemUsage.cs
RestAPI/SystemMonitor.Core/Repositories/: ISystemInfoRepository.cs  ISystemReadingRepository.cs  IUsageRepository.cs
RestAPI/SystemMonitor.Infrastructure/DTO/: CpuPerCoreUsageDTO.cs  DiskSpecsDTO.cs  SystemReadingDTO.cs  SystemSpecsDTO.cs  SystemUsageDTO.cs  UsageDTO.cs
RestAPI/SystemMonitor.Infrastructure/Migrations/: 20221127003047_InitialMigration.Designer.cs  20221209015218_InitialMigration.Designer.cs  (+1 more)
RestAPI/SystemMonitor.RestAPI/: Dockerfile  Program.cs  SystemMonitor.RestAPI.csproj  docker-compose.yml
RestAPI/SystemMonitor.RestAPI/Controllers/: SystemInfoController.cs  SystemReadingController.cs
RestAPI/SystemMonitor.RestAPI/Properties/: launchSettings.json
SharedObjects/: CreateSystemInfo.cs  CreateSystemReading.cs  CreateUsage.cs  StringDoublePair.cs
SystemMonitor.Agent/SystemMonitor.Agent/: Program.cs  SystemMonitor.Agent.csproj  appsettings.json
SystemMonitor.Agent/SystemMonitor.DataSource/: SystemMonitor.DataSource.csproj
SystemMonitor.SharedObjects/: CreateCpuPerCoreUsage.cs  CreateDiskSpecs.cs  CreateDiskUsage.cs  CreateNetworkSpecs.cs  CreateNetworkUsage.cs  CreateSystemReading.cs  CreateSystemSpecs.cs  CreateSystemUsage.cs
SystemMonitor.WebAPI/SystemMonitor.WebAPI/: Dockerfile  Program.cs
SystemMonitor.WebApp/: Dockerfile  package-lock.json  package.json
SystemMonitor.WebApp/src/: App.js
WebAPI/SystemMonitor.Infrastructure/: SystemMonitor.Infrastructure.csproj
WebAPI/SystemMonitor.WebAPI/: Dockerfile  Program.cs  SystemMonitor.WebAPI.csproj
(+151 files in other folders)
