Website: https://json-generator.com/

1. Machine specs
[
  '{{repeat(17280, 17280)}}',
  {
    machineId: 'machine1',
	machineName: 'machine 1',
    osNameVersion: 'Windows 10',
    cpuInfo: 'Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz   3.60 GHz',
    cpuCores: '8',
    totalMemory: '32',
    timestamp: function (tags, index) {
      var date = new Date('2022-01-01T00:00:00.000Z');
      date.setSeconds(date.getSeconds() + index * 5)
      return date.toISOString().replaceAll('T', ' ').slice(0, -5);
    }
  }
]
##################################################################################
2. Usage
[
  '{{repeat(1, 1)}}',
  {
    machineId: 'machine1',
	machineName: 'machine 1',
    cpuTotalUsage: '{{integer(0, 100)}}',
    cpuPerCoreUsage: function (tags, index) {
      var result = '';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      return result;
    },
    diskUsage: function (tags, index) {
      var result = '';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      result += tags.integer(0, 100) + ';';
      return result;
    },
    memoryUsage: '{{integer(0, 32000)}}',
    bytesReceived: function (tags, index) {
      var result = '';
      result += tags.integer(0, 1000000000) + ';';
      result += tags.integer(0, 1000000000) + ';';
      result += tags.integer(0, 1000000000) + ';';
      return result;
    },
    bytesSent: function (tags, index) {
      var result = '';
      result += tags.integer(0, 1000000000) + ';';
      result += tags.integer(0, 1000000000) + ';';
      result += tags.integer(0, 1000000000) + ';';
      return result;
    },
    systemUptime: '{{integer(5000, 32000)}}',
    timestamp: function (tags, index) {
      var date = new Date('2022-01-07T00:00:00.000Z');
      date.setSeconds(date.getSeconds() + index * 5)
      return date.toISOString().replaceAll('T', ' ').slice(0, -5);
    }
  }
]
