.system-details-card-title {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.system-details-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
    gap: 15px;
    justify-content: center;
}

.system-details-card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30em;
    padding: 15px;
}

.system-details-main-card {
    width: 100%;
    font-size: 2em;
}

.system-details-primary-card-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.system-details-slider {
    padding: 20px;
}

.system-details-card-group-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.system-details-skeleton-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: min-content;
    width: min-content;
}
.system-details-skeleton-card-container {
    position: relative;
    min-height: 5em;
}

.skeleton-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}